# FitDeck_CSCI4805

./: FitDeck_CSCI4805.sln  README.md
Documentation/: FitDeckUpdate-2.pptx  Project Design-2.pptx
Documentation2/: FitDeckERD.vsdx  FitDeckFinalReport.pptx
FitDeck.Database/: FitDeckDatabase.SQL
FitDeck.Web/: FitDeck.Web.sln
FitDeck.Web/FitDeck.Identity/: FitDeck.Identity.csproj  UserStore.cs
FitDeck.Web/FitDeck.Models/: FitDeck.Models.csproj
FitDeck.Web/FitDeck.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  (+2 more)
FitDeck.Web/FitDeck.Repository/: FitDeck.Repository.csproj
FitDeck.Web/FitDeck.Repository/Account/: AccountRepository.cs  IAccountRepository.cs
FitDeck.Web/FitDeck.Repository/Exercise/: ExerciseRepository.cs  IExerciseRepository.cs
FitDeck.Web/FitDeck.Services/: FitDeck.Services.csproj  ITokenService.cs  TokenService.cs
FitDeck.Web/FitDeck.Web/: FitDeck.Web.csproj  Startup.cs  appsettings.json
FitDeck.Web/FitDeck.Web/Controllers/: AccountController.cs
FitDeck.Web/FitDeck.Web/Extensions/: ExceptionMiddlewareExtension.cs
FitDeck.Web/FitDeck.Web/Properties/: launchSettings.json
FitDeck.Web/FitDeck/FitDeck.Web/: FitDeck.Web.csproj  Startup.cs
FitDeck.Web/FitDeck/FitDeck.Web/Controllers/: AccountController.cs
FitDeck_CSCI4805/: App.xaml  App.xaml.cs  CreateWorkoutPage.xaml  CreateWorkoutPage.xaml.cs  DailyStats.cs  ExRxDatabase.cs  ExRxDatabseResponseModel.cs  Exercise.cs  ExerciseResponseModel.cs  FinishSignupPage.xaml  FinishSignupPage.xaml.cs  FitDeck_CSCI4805.csproj  GraphPage.xaml  GraphPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PredeterminedWorkoutPage.xaml  PredeterminedWorkoutPage.xaml.cs  PreselectedWorkout.cs  PreselectedWorkoutPage.xaml.cs  ProfileHomePage.xaml  ProfileHomePage.xaml.cs  RestDay.cs  RestDays.cs  RestService.cs  SignupPage.xaml  SignupPage.xaml.cs  User.cs  WeeklyStats.cs  Workout.cs  Workouts.cs
FitDeck_CSCI4805.iOS/: AppDelegate.cs  FitDeck_CSCI4805.iOS.csproj  Info.plist  Main.cs
FitDeck_CSCI4805.iOS/Properties/: AssemblyInfo.cs
FitDeck_CSCI4805/Account/: UserAccount.cs  UserLogin.cs  UserSignup.cs
FitDeck_CSCI4805/PreDetermined/: PreDeterminedWorkout.cs
FitDeck_CSCI4805/UserCreated/: UserCreatedWorkout.cs
FitDeck_CSCI4805/WebApi/: ConnectApi.cs
(+10 files in other folders)
