<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitDeck.Identity\FitDeck.Identity.csproj" />
    <ProjectReference Include="..\FitDeck.Models\FitDeck.Models.csproj" />
    <ProjectReference Include="..\FitDeck.Repository\FitDeck.Repository.csproj" />
    <ProjectReference Include="..\FitDeck.Services\FitDeck.Services.csproj" />
  </ItemGroup>

</Project>
